@use "base" as variables;

///////////////////////////////
.header {
  // Logo
  .logo {
    height: 3.25rem;
    margin-left: 3rem;
  }

  // SEARCH
  .search {
    flex: 0 1 40%;
    transition: all 300ms ease;
    position: relative;

    @media screen and (max-width: variables.$bp-smallest) {
      order: 1;
      flex: 0 0 100%;
    }

    @media screen and (min-width: variables.$bp-small) {
      &:focus-within {
        flex: 0 1 45%;
      }
    }

    &__input {
      background-color: var(--color-grey-light-2);
      border-radius: 100vmax;
      border: none;
      padding: 0.7rem 4.5rem 0.7rem 2rem;
      width: 100%;

      &:focus {
        outline: 1px solid var(--color-primary-light);
        background-color: var(--color-grey-light-3);
      }

      &::placeholder {
        color: var(--color-grey-light-4);
      }
    }

    &__button {
      background-color: transparent;
      position: absolute;
      border: none;
      right: 1.5rem;
      top: 50%;
      translate: 0 -50%;
      line-height: 1;
    }

    &__icon {
      width: 2rem;
      height: 2rem;
      fill: var(--color-grey-dark-3);
    }
  }

  // USER NAV
  .user-nav {
    display: flex;
    align-items: center;
    align-self: stretch;
    overflow: hidden;
    // gap: 2rem;

    & > * {
      cursor: pointer;
      padding: 2rem;
      display: flex;
      align-items: center;

      &:hover {
        background-color: var(--color-grey-light-2);
      }
    }

    &__icon-box {
      position: relative;
    }

    &__icon {
      width: 2.25rem;
      height: 2.25rem;
    }

    &__notification {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      height: 1.75rem;
      aspect-ratio: 1;
      border-radius: 100vmax;
      background-color: var(--color-primary);
      color: #fff;
      position: absolute;
      top: 1.5rem;
      right: 1rem;
    }

    &__user {
      fill: var(--color-grey-dark-2);
      gap: 1rem;
    }

    &__user-photo {
      height: 3.75rem;
      border-radius: 100vmax;
    }
  }
}

///////////////////////////////
/// SIDEBAR
.sidebar {
  .side-nav {
    font-size: 1.4rem;
    margin-top: 3.5rem;

    @media screen and (max-width: variables.$bp-medium) {
      display: flex;
      align-items: center;
      margin-top: 0;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      @media screen and (max-width: variables.$bp-medium) {
        flex: 1;
      }
    }

    &__link {
      &:where(:link, :visited) {
        color: var(--color-grey-light-1);
        display: flex;
        align-items: center;
        text-transform: uppercase;
        padding: 1.5rem 3rem;
        gap: 2rem;
        position: relative;
        isolation: isolate;
        overflow: hidden;

        @media screen and (max-width: variables.$bp-medium) {
          justify-content: center;
          padding: 2rem;
        }

        @media screen and (max-width: variables.$bp-small) {
          flex-direction: column;
          gap: 0.5rem;
          padding: 1.5rem 0.5rem;
        }
      }

      &::before {
        --_width: 3px;
        --_bg-color: var(--color-primary);

        content: "";
        position: absolute;
        inset: 0 0 0 0;
        z-index: -1;
        background-color: var(--_bg-color);
        transition: background-color 200ms, scale 200ms,
          translate 400ms cubic-bezier(1, 0.02, 0.03, 0.98) 200ms;
        scale: 0;
        translate: calc((100% - var(--_width)) * -1) 0;
      }

      &:where(:hover, [aria-current="page"])::before {
        scale: 1;
        translate: 0 0;
      }

      &:active::before {
        --_bg-color: var(--color-primary-light);
      }
    }

    &__icon {
      width: 1.75rem;
      aspect-ratio: 1;
      fill: currentColor;

      @media screen and (max-width: variables.$bp-small) {
        width: 1.5rem;
      }
    }
  }

  .legal {
    font-size: 1.2rem;
    color: var(--color-grey-light-3);
    text-align: center;
    padding: 2.5rem;
    margin-top: auto;

    @media screen and (max-width: variables.$bp-medium) {
      display: none;
    }
  }
}

///////////////////////////////
/// HOTEL VIEW
.hotel-view {
  .gallery {
    display: flex;
  }

  .overview {
    &__heading {
      font-size: 2.25rem;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 1.5rem 3rem;

      @media screen and (max-width: variables.$bp-small) {
        font-size: 1.8rem;
        padding: 1.25rem 2rem;
      }
    }

    &__stars {
      display: flex;
      align-items: center;
    }

    &__icon-star,
    &__icon-location {
      width: 1.75rem;
      aspect-ratio: 1;
      fill: var(--color-primary);
    }

    &__location {
      margin-left: auto;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &__rating {
      background-color: var(--color-primary);
      color: #fff;
      margin-left: 3rem;
      padding-inline: 2.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media screen and (max-width: variables.$bp-small) {
        padding-inline: 1.5rem;
      }
    }

    &__rating-average {
      font-size: 2.25rem;
      font-weight: 300;
      line-height: 1.2;

      @media screen and (max-width: variables.$bp-small) {
        font-size: 1.8rem;
      }
    }

    &__rating-count {
      font-size: 0.8rem;
      text-transform: uppercase;
      align-items: stretch;

      @media screen and (max-width: variables.$bp-small) {
        font-size: 0.5rem;
      }
    }
  }
}

///////////////////////////////
/// BTN INLINE
.btn-inline {
  display: inline-flex;
  gap: 4px;
  border: none;
  background-color: transparent;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 200ms;

  &:hover {
    color: var(--color-grey-dark-1);
    gap: 8px;
  }

  &:focus {
    outline: transparent;
    animation: pulsate 1s infinite;
  }
}

// PULSATE ANIMATION
@keyframes pulsate {
  0% {
    scale: 1;
    box-shadow: none;
  }

  50% {
    scale: 1.05;
    box-shadow: 0 1rem 4rem rgba(0 0 0 / 0.25);
  }

  100% {
    scale: 1;
    box-shadow: none;
  }
}

///////////////////////////////
/// PARAGRAPH
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

///////////////////////////////
/// LIST
.list {
  margin-block: 3rem;
  padding-block: 3rem;
  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;

    &::before {
      // we could just add as the content
      // content: url(../img/chevron-thin-right.svg);

      content: "";

      // in older browsers
      background-image: url(../img/chevron-thin-right.svg);
      background-size: cover;

      // in newer browsers ~ masks
      @supports (mask-image: url(../img/chevron-thin-right.svg)) or
        (-webkit-mask-image: url(../img/chevron-thin-right.svg)) {
        background-color: var(--color-primary);
        -webkit-mask-image: url(../img/chevron-thin-right.svg);
        -webkit-mask-size: cover;
        mask-image: url(../img/chevron-thin-right.svg);
        mask-size: cover;

        background-image: none;
      }

      display: inline-block;
      width: 1rem;
      aspect-ratio: 1;
    }
  }
}

///////////////////////////////
/// RECOMMEND
.recommend {
  --_avatar-count: 4;
  --_avatar-size: 6rem;

  --_column-size: calc(var(--_avatar-size) / 2);

  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
  display: flex;
  gap: 2.5rem;
  align-items: center;
  justify-content: space-between;

  &__friends {
    display: grid;
    grid-template-columns: repeat(var(--_avatar-count), var(--_column-size));
  }

  &__photo {
    width: var(--_avatar-size);
    aspect-ratio: 1;
    border-radius: 100vmax;
    display: inline-block;
    // border: 3px solid #fff;
    // box-sizing: content-box;

    box-shadow: 0rem 0rem 0rem 0.3rem rgb(255 255 255);

    // &:not(:last-child) {
    //   margin-right: -1.5rem;
    // }
  }
}

.user-reviews {
  ///////////////////////////////
  /// Review
  .review {
    background-color: #fff;
    box-shadow: var(--shadow-light);
    padding: 3rem;
    margin-bottom: 3.5rem;
    position: relative;
    overflow: hidden;
    isolation: isolate;

    @media screen and (max-width: variables.$bp-medium) {
      padding: 2rem;
      margin-bottom: 3rem;
    }

    &::before {
      content: open-quote;
      font-family: sans-serif;
      position: absolute;
      top: -2.75rem;
      left: -1rem;
      z-index: -1;
      font-size: 20rem;
      color: var(--color-grey-light-2);
      line-height: 1;
    }

    &__text {
      margin-bottom: 2rem;

      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3; /* number of lines to show */
      line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    &__user {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    &__photo {
      width: 4.5rem;
      aspect-ratio: 1;
      border-radius: 100vmax;
    }

    &__user-name {
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0.4rem;
    }

    &__user-data {
      font-size: 1rem;
      color: var(--color-grey-dark-3);
    }

    &__rating {
      margin-left: auto;
      color: var(--color-primary);
      font-size: 2.2rem;
      font-weight: 300;
    }
  }
}

///////////////////////////////
/// CALL TO ACTION
.cta {
  padding-block: 3.5rem;
  text-align: center;

  @media screen and (max-width: variables.$bp-medium) {
    padding-block: 2.5rem;
  }

  &__book-now {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}

//////////////////////
/// Button
.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 2rem 7.5rem;
  width: 25rem;
  border: none;
  color: #fff;
  position: relative;
  border-radius: 100vmax;
  overflow: hidden;

  &::before,
  &::after {
    position: absolute;
    inset: 0;
    transition: transform 300ms;
    display: grid;
    place-content: center;
  }

  &::before {
    content: attr(data-text);
    background-image: linear-gradient(
      to right,
      var(--color-primary-light),
      var(--color-primary-dark)
    );

    transform: translateY(0);
  }

  &::after {
    content: attr(data-hidden-text);
    background-image: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
    transform: translateY(-100%);
  }

  &:hover {
    &::before {
      transform: translateY(100%);
    }
    &::after {
      transform: translateY(0);
    }
  }

  &:focus {
    outline: transparent;
    animation: pulsate 1s infinite;
  }
}
